﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestiuneCofetarie", "GestiuneCofetarie\GestiuneCofetarie.csproj", "{EAEC2DE3-7235-4C15-89C7-D759ACC1F36E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAEC2DE3-7235-4C15-89C7-D759ACC1F36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAEC2DE3-7235-4C15-89C7-D759ACC1F36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAEC2DE3-7235-4C15-89C7-D759ACC1F36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAEC2DE3-7235-4C15-89C7-D759ACC1F36E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76AF7458-FEBF-4A61-858C-4554E8CBEFE6}
	EndGlobalSection
EndGlobal
