﻿<Window x:Class="GestiuneCofetarie.IngredientCompozitieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiuneCofetarie"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="IngredientCompozitieView" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1B3861">
        <ComboBox ItemsSource="{Binding Compozitii}" SelectedItem="{Binding CompozitieSelectata}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" BorderBrush="#1d83c5" Margin="10,10,0,0"/>
        <ListView ItemsSource="{Binding IngredienteCompozitie}" SelectedItem="{Binding IngredientSelectatDinCompozitie}" Margin="10,60,0,0" Foreground="White" Width="225" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListView ItemsSource="{Binding Ingrediente}" SelectedItem="{Binding IngredientSelectat}" Margin="0,15,10,0" Foreground="White" Width="225" Height="440" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="60" Padding="0"
                Margin="0,50,0,0" Command="{Binding TransferLeftCommand}">
            <materialDesign:PackIcon Foreground="#1d83c5" Kind="ArrowLeftBold" Margin="0, 0, 0, 0" Height="60" Width="60" />
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="60" Padding="0"
                Margin="0,0,0,50" Command="{Binding TransferRightCommand}">
            <materialDesign:PackIcon Foreground="#1d83c5" Kind="ArrowRightBold" Margin="0, 0, 0, 0" Height="60" Width="60" />
        </Button>
        <Button Command="{Binding DoneCommand}"  Background="#1d83c5" BorderBrush="#1d83c5" ToolTip="MaterialDesignFlatAccentBackgroundButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="90" Margin="0,0,0,90" Content="Done"/>
        <TextBox Text="{Binding Cantitate}" BorderBrush="#1d83c5" materialDesign:HintAssist.Hint="Cantitate" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="40" Width="200" Margin="0,10,0,0" Foreground="White"/>
    </Grid>
</Window>
