﻿<Window x:Class="GestiuneCofetarie.IngridientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiuneCofetarie"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ingridiente" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1B3861">
        <ListView ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" Margin="0,0,0,60" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock Foreground="White" TextDecorations="Underline">Denumire:</TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="200" Background="Transparent">
            <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Right" PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal" ToolTip="Manage items" Margin="0 0 10 0" Foreground="White">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Button ToolTip="Adauga Ingredient" Command="{Binding AddCommand}" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="PlusOutline" Background="Transparent" Width="20" Height="20"/>
                    </Button>
                    <Button ToolTip="Modifica Ingredient" Command="{Binding UpdateCommand}" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Pen" Background="Transparent" Width="20" Height="20"/>
                    </Button>
                    <Button ToolTip="Sterge ingredient" Command="{Binding DeleteCommand}" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="TrashCanEmpty" Background="Transparent" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid Visibility="{Binding Path=GridVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="400" Margin="0,5,0,5">
            <TextBox Text="{Binding DenumireIngredient}" BorderBrush="#1d83c5" Foreground="White" materialDesign:HintAssist.Hint="Denumire" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="280" Margin="10,0,0,0"/>
            <Button Command="{Binding ConfirmCommand}" Background="#1d83c5" BorderBrush="#1d83c5" ToolTip="MaterialDesignFlatAccentBackgroundButton" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="60" Margin="0,0,25,0">
                Ok
            </Button>
        </Grid>
    </Grid>
</Window>
