﻿<Window x:Class="GestiuneCofetarie.ListaAprovizionareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiuneCofetarie"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ListaAprovizionareView" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF13688D">
        <ListView ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" Margin="10,0,0,10" Width="260" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DENUMIRE"  Width="120" DisplayMemberBinding="{Binding Path=Ingredient}" />
                    <GridViewColumn Header="STOC CURENT" Width="120" DisplayMemberBinding="{Binding Path=Cantitate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Intrari}" SelectedItem="{Binding IntrareSelectata}" Margin="300,0,0,65" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="INGREDIENT"  Width="120" DisplayMemberBinding="{Binding Path=Ingredient}" />
                    <GridViewColumn Header="CANTITATE"  Width="120" DisplayMemberBinding="{Binding Path=Cantitate}"/>
                    <GridViewColumn Header="PRET UNITAR"  Width="120" DisplayMemberBinding="{Binding Path=PretUnitar}" />
                    <GridViewColumn Header="DATA"  Width="120" DisplayMemberBinding="{Binding Path=Data}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="200" Background="Transparent">
            <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Right" PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal" ToolTip="Manage items" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal" Background="#FF13688D" >
                    <Button ToolTip="Adauga Intrare" Command="{Binding AddCommand}" Background="Transparent" BorderBrush="Transparent" >
                        <materialDesign:PackIcon Kind="PlusOutline" Background="Transparent" Width="20" Height="20"/>
                    </Button>
                    <Button ToolTip="Modifica Intrare" Command="{Binding UpdateCommand}" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Pen" Background="Transparent" Width="20" Height="20"/>
                    </Button>
                    <Button ToolTip="Sterge Intrare" Command="{Binding DeleteCommand}" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="TrashCanEmpty" Background="Transparent" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid Visibility="{Binding Path=GridVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="50" Width="580" Background="Transparent" Margin="300,0,0,10" >
            <TextBox Text="{Binding CantitateIntrare}" materialDesign:HintAssist.Hint="Cantitate" HorizontalAlignment="Left" Height="30" Width="100" BorderBrush="#FF1B3861" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
            </TextBox>
            <Button Command="{Binding ConfirmCommand}" Content="OK" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="82" Height="30" Margin="0,0,50,0" Background="#FF1B3861" BorderBrush="#FF1B3861"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" DisplayDate="{Binding DateTime.Now}" Width="133" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Data Aprovizionare" Margin="250,0,0,0" BorderBrush="#FF1B3861"/>
            <TextBox Text="{Binding Pret}" materialDesign:HintAssist.Hint="Pret Unitar" HorizontalAlignment="Left" Height="30" Width="100" BorderBrush="#FF1B3861" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="130,0,0,0"/>
        </Grid>
        <Button ToolTip="Valideaza Intrare" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Width="40" Padding="0"
                Margin="0,0,10,0" Command="{Binding ValidateCommand}">
            <materialDesign:PackIcon Foreground="Black" Kind="BankTransfer" Margin="0, 0, 0, 0" Height="40" Width="40" />
        </Button>
    </Grid>
</Window>